<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="@color/grass">

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/musicCr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Music Credit"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/mainMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Main Music"
                android:textSize="18dp"
                android:textColor="#000000"
                android:fontFamily="casual"
                app:layout_constraintTop_toBottomOf="@id/musicCr"/>

            <TextView
                android:id="@+id/mainMusicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="8 Bit Happy! Querky Fun Game Music by HeatleyBros\n[ https://www.youtube.com/watch?v=jHcWhQUmJ8E&amp;list=PLobY7vO0pgVKn4FRDgwXk5FUSiGS8_jA8&amp;index=7 ]"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/mainMusic"/>

            <TextView
                android:id="@+id/gameMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Game Music"
                android:textSize="18dp"
                android:textColor="#000000"
                android:fontFamily="casual"
                app:layout_constraintTop_toBottomOf="@id/mainMusicDetail"/>

            <TextView
                android:id="@+id/gameMusicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Press Start! Upbeat Inspiring Game Music by HeatleyBros\n[ https://www.youtube.com/watch?v=LFwB-Hk1350&amp;list=PLobY7vO0pgVKn4FRDgwXk5FUSiGS8_jA8&amp;index=53
 ]"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/gameMusic"/>

            <TextView
                android:id="@+id/victoryMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Victory Music"
                android:textSize="18dp"
                android:textColor="#000000"
                android:fontFamily="casual"
                app:layout_constraintTop_toBottomOf="@id/gameMusicDetail"/>

            <TextView
                android:id="@+id/victoryMusicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Victory Fanfare by Nobuo Uematsu\n[ Licensed to Square Enix Co., Ltd.; LatinAutor, LatinAutor - Warner Chappell, Warner ]"
                android:textSize="12dp"
                android:fontFamily="casual"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/victoryMusic"/>

            <TextView
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Developers"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/victoryMusicDetail"/>

            <TextView
                android:id="@+id/memberDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Aye Pyae Sone\nChoo Teck Kian\nGuo Xiujuan\nLim Ai Ching Jade\nPei Jia En\nSein Lai Hnin\nWu Yuding\nYe Thatoe Kyaw\nZhang Yuanchang\n\n"
                android:textSize="18dp"
                android:fontFamily="casual"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/members"/>

        </LinearLayout>

</LinearLayout>