<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grass"
    tools:context=".activity.PlayingActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/matchCount"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/matches"
            android:text="3/6"
            android:textSize="20sp"
            android:gravity="right|center"/>

        <TextView
            android:id="@+id/matches"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/matchCount"
            app:layout_constraintRight_toLeftOf="@id/Time"
            android:text="  matches"
            android:textSize="20sp"
            android:gravity="left|center"/>

        <TextView
            android:id="@+id/Time"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/matches"
            app:layout_constraintRight_toLeftOf="@id/chronometer"
            android:text="Time: "
            android:textSize="20sp"
            android:gravity="center|right"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Time"
            app:layout_constraintRight_toRightOf="parent"
            android:text="60s"
            android:textSize="20sp"
            android:gravity="center|left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="9"
        android:orientation="horizontal">

        <com.luolc.emojirain.EmojiRainLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

        <GridView
            android:id="@+id/gridViewPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:verticalSpacing="0dp" />

    </com.luolc.emojirain.EmojiRainLayout>
    </LinearLayout>
</LinearLayout>