<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass">
    tools:context=".activity.FetchActivity">

    <EditText
        android:id="@+id/inputUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/inputUrlHint"
        android:text="@string/sampleUrl"
        android:layout_alignBottom="@id/fetchBtn"
        android:layout_alignParentStart="true"
        android:inputType="textUri"
        android:fontFamily="casual"
        android:layout_toStartOf="@id/fetchBtn" />

    <Button
        android:id="@+id/fetchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetchBtn"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button_play"
        android:layout_alignEnd="@id/grid_img" />

    <GridView
        android:id="@+id/grid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:verticalSpacing="1dp"
        android:layout_alignParentEnd="true"
        android:listSelector="@color/colorAccent"
        android:layout_below="@id/fetchBtn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:scaleY="2"
        android:max="100"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/grid_img"/>

    <TextView
        android:id="@+id/progressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/progressTxtStart"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:layout_below="@id/grid_img" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/playBtn"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/grid_img"
        android:background="@drawable/custom_button_play"
        android:visibility="invisible"/>
</RelativeLayout>